PORT=5555
MONGO_URL=mongodb+srv://aayush:aayush1234@cluster0.uxgfzmp.mongodb.net/practice
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aayushpoudelho
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=imlearningbackend
REFRESH_TOKEN_EXPIRY=10d